var express = require("express");
var https = require("https");
var sha1 = require("sha1");


var app = new express();

var DeveloperConfig = {
	id: "wx4b18f123b41dcae0",
	secret: "c112b27e8fcd201b26b3baa3221e1349"
}

var Token = {
	"access_token":'',
	"expires_in":0
}


var jsapi_ticket = '';

var jsSignature = '';

var callbackIpList = [];

var apiIpList = [];




GetToken();

setInterval(()=>{GetToken();GetJsApiTicket()},7000000);


app.get('/',(req,res)=>{
	res.end("这是首页");

});

app.get("/GetSignature",(req,res)=>{
	console.log(jsSignature);
	res.end(jsSignature);
});


app.use(express.static("./wwwroot"));




app.listen(80);

function GetJsSignature(){
	var noncestr = "woshidengweihao";
	var timestamp = 17798258390;
	var url = "http://www.xiaoyibang.top/ChangeHead.html";

	var oriStr = "jsapi_ticket="+ jsapi_ticket +'&noncestr=' + noncestr +'&timestamp='+ timestamp+'&url='+url;

	jsSignature = sha1(oriStr);
}



function GetToken(){
	https.get("https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid="+DeveloperConfig.id+"&secret="+DeveloperConfig.secret,(data)=>{
		    var str="";
    		data.on("data",function(chunk){
        		str+=chunk;//监听数据响应，拼接数据片段
    		})

    		data.on("end",function(){
    			Token = JSON.parse(str);
    			GetWechatCallbackIp();
			GetWechatApiIp();
			GetJsApiTicket();
    		});
			
	});
}


function GetWechatCallbackIp(){
	https.get("https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token="+Token.access_token,(data)=>{
		    var str="";
    		data.on("data",function(chunk){
        		str+=chunk;//监听数据响应，拼接数据片段
    		})

    		data.on("end",function(){
    			callbackIpList = JSON.parse(str).ip_list;
    		});
			
	});

}


function GetJsApiTicket(){
		https.get("https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token="+Token.access_token+"&type=jsapi",(data)=>{
		    var str="";
    		data.on("data",function(chunk){
        		str+=chunk;//监听数据响应，拼接数据片段
    		})

    		data.on("end",function(){
    			jsapi_ticket = JSON.parse(str).ticket;
    			GetJsSignature();
    		});
			
	});

}

function GetWechatApiIp(){
		https.get("https://api.weixin.qq.com/cgi-bin/get_api_domain_ip?access_token="+Token.access_token,(data)=>{
		    var str="";
    		data.on("data",function(chunk){
        		str+=chunk;//监听数据响应，拼接数据片段
    		})

    		data.on("end",function(){
    			apiIpList = JSON.parse(str).ip_list;
    		});
			
	});
}
